{
  "name": "react-engineering-equations-webapp",
  "version": "0.1.1",
  "author": "Mark Hatchell",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "js-electrical-engineering-equations": "^2.0.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "test": "react-scripts test --env=jsdom",
    "serve": "serve -s build",
    "eject": "react-scripts eject"
  },
  "homepage": "https://react-engineering-equations.herokuapp.com/",
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "react-test-renderer": "^16.2.0"
  }
}
